##net-install## 
##参考链接：https://www.debian.org/releases/stretch/example-preseed.txt  ##
### Localization 这部分在txt.cfg配置文件中设置
##English
#d-i debian-installer/locale string en_US
# The values can also be preseeded individually for greater flexibility.
#d-i debian-installer/language string en
#d-i debian-installer/country string NL
#d-i debian-installer/locale string en_GB.UTF-8
# Optionally specify additional locales to be generated.
d-i localechooser/supported-locales multiselect en_US.UTF-8

##China
#d-i debian-installer/locale string zh_CN
#d-i debian-installer/language string zh_CN
#d-i debian-installer/country string CN
#d-i debian-installer/locale string zh_CN.UTF-8

# Keyboard selection.
#d-i keyboard-configuration/xkb-keymap select us
# skip displaying a list if there is more than one interface.

### Network configuration
d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string linx
d-i netcfg/get_domain string linx
### Mirror settings
#d-i netcfg/wireless_wep string
d-i mirror/country string China
d-i mirror/http/hostname string mirrors.163.com
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Root password, either in clear text
d-i passwd/root-password password 123456
d-i passwd/root-password-again password 123456

# To create a normal user account.
d-i passwd/user-fullname string li
d-i passwd/username string li
# Normal user's password, either in clear text
d-i passwd/user-password password 123456
d-i passwd/user-password-again password 123456

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Asia/Shanghai

### Partitioning
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

d-i partman-auto/method string regular

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt setup
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select select null
#d-i apt-setup/security_host string security.debian.org
# Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

### Package selection
tasksel tasksel/first multiselect standard
#tasksel tasksel/first select none
# Individual additional packages to install
d-i pkgsel/include string vim net-tools sudo
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/bootdev  string /dev/sda
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
